"""
Collision Constraints for Safety-Critical Scenario Generation

Defines hard constraints for 4 collision types:
1. Direction Constraint
2. Contact Point Constraint
3. Relative Heading Constraint
4. Danger Level Constraint (relative velocity)

Constraints operate on trajectories with state = (x, y, theta).
Velocity is computed numerically from position differences.
"""

import torch
from typing import Dict, Tuple
from enum import Enum


class CollisionType(Enum):
    """Collision type enumeration — canonical definition for the project."""
    REAR_END = "rear-end"
    SIDE = "side"
    CUT_IN = "cut-in"
    HEAD_ON = "head-on"


class CollisionConstraints:
    """Evaluate structured hard constraints for each collision type."""

    def __init__(self, device="cuda", dt=0.1):
        self.device = device
        self.dt = dt

        self.constraint_weights = {
            "contact_point": 1.5,#1.3,
            "relative_heading": 10.0,#10.0, #1.0,
            "danger_level": 0.5,#0.5,
        }

        # Dead-zone tolerances: constraint residual is 0 when within tolerance.
        # Only values exceeding the tolerance produce a non-zero residual.
        self.dead_zone = {
            "contact_dist": 0.1,                                      # ±1.0m around target distance
            "heading_angle": torch.deg2rad(torch.tensor(10.0)),       # ±10° around target heading
            "danger_speed": 1.0,                                      # ±1 m/s around target speed diff
        }

        # Distance gating for heading constraints:
        # gate = sigmoid((threshold - dist) / scale)
        # Far away → gate≈0 (heading inactive), close → gate≈1 (heading active)
        self.heading_dist_gate_threshold = 20.0  # meters
        self.heading_dist_gate_scale = 3.0       # transition sharpness

        # SIDE relative-heading sign cache for cross≈0 hysteresis.
        self._side_target_sign_cache = None
        self._side_cache_key = None

    # ------------------------------------------------------------------
    # Public API
    # ------------------------------------------------------------------

    def compute_constraints(
        self,
        trajectories: torch.Tensor,
        collision_config: Dict,
    ) -> torch.Tensor:
        """Compute constraint residuals for the given collision type.

        Args:
            trajectories: [B, N_agents, T, state_dim] where state = (x, y, theta).
                          Velocity is derived numerically.
            collision_config: dict with keys ego_idx, adv_idx, collision_type,
                              T_collision, ego_length, ego_width, adv_length, adv_width.

        Returns:
            h: [B, 4] constraint residuals (h=0 means satisfied).
        """
        collision_type = collision_config["collision_type"]
        if isinstance(collision_type, str):
            collision_type = CollisionType(collision_type)

        dispatch = {
            CollisionType.REAR_END: self._rear_end_constraints,
            CollisionType.SIDE: self._side_collision_constraints,
            CollisionType.CUT_IN: self._cut_in_constraints,
            CollisionType.HEAD_ON: self._head_on_constraints,
        }
        fn = dispatch.get(collision_type)
        if fn is None:
            raise ValueError(f"Unknown collision type: {collision_type}")
        return fn(trajectories, collision_config)

    def check_constraint_satisfaction(self, h: torch.Tensor) -> Tuple[bool, Dict]:
        """Check whether all constraints are within tolerance.

        Constraints use dead-zone formulation: h=0 means within tolerance.
        So satisfied iff all h values are near zero.

        Args:
            h: [B, 3] constraint residuals (contact, heading, danger).

        Returns:
            satisfied: bool
            violations: dict of per-constraint mean absolute violation.
        """
        names = ["contact_point", "relative_heading", "danger_level"]
        violations = {}
        for i, name in enumerate(names):
            violations[name] = torch.abs(h[:, i]).mean().item()

        # h already incorporates dead-zone: h=0 means satisfied.
        # A small epsilon accounts for numerical noise.
        eps = 1e-3
        satisfied = all(v < eps for v in violations.values())
        return satisfied, violations

    # ------------------------------------------------------------------
    # Helpers
    # ------------------------------------------------------------------

    def _estimate_velocity(self, positions: torch.Tensor) -> torch.Tensor:
        """Estimate scalar speed from (x, y) positions via finite differences.

        Args:
            positions: [B, T, 2]

        Returns:
            speed at each timestep: [B, T]  (last step = second-to-last speed).
        """
        dp = positions[:, 1:] - positions[:, :-1]  # [B, T-1, 2]
        speed = torch.norm(dp, dim=-1) / self.dt  # [B, T-1]
        # Pad the last timestep with the previous speed.
        speed = torch.cat([speed, speed[:, -1:]], dim=1)  # [B, T]
        return speed

    def _extract_states(self, trajectories, config):
        """Extract ego and adv state at T_collision, including numerically-derived speed."""
        ego_idx = config["ego_idx"]
        adv_idx = config["adv_idx"]
        T_total = trajectories.shape[2]
        # Clamp T_collision to last valid index to avoid out-of-bounds
        T = min(config["T_collision"], T_total - 1)

        ego_traj = trajectories[:, ego_idx]   # [B, T_total, 3]
        adv_traj = trajectories[:, adv_idx]   # [B, T_total, 3]

        ego_speed = self._estimate_velocity(ego_traj[..., :2])  # [B, T_total]
        adv_speed = self._estimate_velocity(adv_traj[..., :2])  # [B, T_total]

        ego_x = ego_traj[:, T, 0]
        ego_y = ego_traj[:, T, 1]
        ego_theta = ego_traj[:, T, 2]
        ego_v = ego_speed[:, T]

        adv_x = adv_traj[:, T, 0]
        adv_y = adv_traj[:, T, 1]
        adv_theta = adv_traj[:, T, 2]
        adv_v = adv_speed[:, T]

        return (ego_x, ego_y, ego_theta, ego_v), (adv_x, adv_y, adv_theta, adv_v)

    @staticmethod
    def _normalize_angle(angle: torch.Tensor) -> torch.Tensor:
        return torch.atan2(torch.sin(angle), torch.cos(angle))

    def _distance_gate(self, ego_x, ego_y, adv_x, adv_y) -> torch.Tensor:
        """Smooth gate that suppresses heading constraint when vehicles are far apart.

        Returns a value in (0, 1):
          - dist >> threshold  →  gate ≈ 0  (heading inactive)
          - dist << threshold  →  gate ≈ 1  (heading fully active)
        """
        dist = torch.sqrt((adv_x - ego_x) ** 2 + (adv_y - ego_y) ** 2)
        return torch.sigmoid(
            (self.heading_dist_gate_threshold - dist) / self.heading_dist_gate_scale
        )

    def _select_side_target_heading(
        self,
        ego_x: torch.Tensor,
        ego_y: torch.Tensor,
        ego_theta: torch.Tensor,
        adv_x: torch.Tensor,
        adv_y: torch.Tensor,
        config: Dict,
    ) -> torch.Tensor:
        """Choose SIDE heading target (±pi/2) that points toward ego.

        Near cross=0, keep previous sign to avoid left/right oscillation.
        """
        dx = adv_x - ego_x
        dy = adv_y - ego_y
        cross = torch.cos(ego_theta) * dy - torch.sin(ego_theta) * dx

        # Compare which perpendicular direction (+/- pi/2) is more aligned with adv->ego.
        to_ego = torch.stack([ego_x - adv_x, ego_y - adv_y], dim=-1)
        to_ego = to_ego / torch.norm(to_ego, dim=-1, keepdim=True).clamp(min=1e-6)

        plus_dir = torch.stack(
            [torch.cos(ego_theta + torch.pi / 2), torch.sin(ego_theta + torch.pi / 2)],
            dim=-1,
        )
        minus_dir = torch.stack(
            [torch.cos(ego_theta - torch.pi / 2), torch.sin(ego_theta - torch.pi / 2)],
            dim=-1,
        )
        plus_score = (plus_dir * to_ego).sum(dim=-1)
        minus_score = (minus_dir * to_ego).sum(dim=-1)

        toward_sign = torch.where(
            plus_score >= minus_score,
            torch.ones_like(cross),
            -torch.ones_like(cross),
        )

        cross_stable_eps = float(config.get("side_cross_stable_eps", 0.5))
        cache_key = (int(config.get("ego_idx", -1)), int(config.get("adv_idx", -1)))

        need_reset = (
            self._side_target_sign_cache is None
            or self._side_cache_key != cache_key
            or self._side_target_sign_cache.shape != toward_sign.shape
        )
        if need_reset:
            cache = toward_sign.detach().clone()
        else:
            cache = self._side_target_sign_cache.to(toward_sign.device)

        near_zero = torch.abs(cross) <= cross_stable_eps
        stable_sign = torch.where(near_zero, cache, toward_sign)
        updated_cache = torch.where(near_zero, cache, stable_sign).detach().clone()

        self._side_target_sign_cache = updated_cache
        self._side_cache_key = cache_key

        return stable_sign * (torch.pi / 2)

    # ------------------------------------------------------------------
    # Per-type constraints
    # ------------------------------------------------------------------

    def _rear_end_constraints(self, trajectories, config):
        ego, adv = self._extract_states(trajectories, config)
        ego_x, ego_y, ego_theta, ego_v = ego
        adv_x, adv_y, adv_theta, adv_v = adv
        ego_length = config.get("ego_length", 4.5)
        adv_length = config.get("adv_length", 4.5)
        w = self.constraint_weights
        dz = self.dead_zone

        ego_dir = torch.stack([torch.cos(ego_theta), torch.sin(ego_theta)], dim=-1)
        adv_dir = torch.stack([torch.cos(adv_theta), torch.sin(adv_theta)], dim=-1)

        # Determine if adv is in front of ego using INITIAL state (t=0),
        # not the projected T_collision state.  This prevents bearing_dot
        # from flipping during GN iterations.
        ego_idx = config["ego_idx"]
        adv_idx = config["adv_idx"]
        ego_t0 = trajectories[:, ego_idx, 0]   # [B, 3] at t=0
        adv_t0 = trajectories[:, adv_idx, 0]   # [B, 3] at t=0
        ego_dir_t0 = torch.stack([torch.cos(ego_t0[:, 2]), torch.sin(ego_t0[:, 2])], dim=-1)
        rel_vec_t0 = torch.stack([adv_t0[:, 0] - ego_t0[:, 0], adv_t0[:, 1] - ego_t0[:, 1]], dim=-1)
        rel_dist_t0 = torch.norm(rel_vec_t0, dim=-1).clamp(min=1e-6)
        bearing_dot_t0 = ((rel_vec_t0 / rel_dist_t0.unsqueeze(-1)) * ego_dir_t0).sum(dim=-1)
        adv_in_front = (bearing_dot_t0 > 0).float().detach()  # fixed across GN iters

        # 1. Contact: branch on adv position relative to ego
        #    adv behind: adv_front → ego_rear  (adv accelerates into ego)
        #    adv in front: ego_front → adv_rear (adv brakes, ego crashes into adv)
        ego_rear_x = ego_x - (ego_length / 2) * torch.cos(ego_theta)
        ego_rear_y = ego_y - (ego_length / 2) * torch.sin(ego_theta)
        adv_front_x = adv_x + (adv_length / 2) * torch.cos(adv_theta)
        adv_front_y = adv_y + (adv_length / 2) * torch.sin(adv_theta)
        contact_behind = torch.sqrt((adv_front_x - ego_rear_x) ** 2 + (adv_front_y - ego_rear_y) ** 2)

        ego_front_x = ego_x + (ego_length / 2) * torch.cos(ego_theta)
        ego_front_y = ego_y + (ego_length / 2) * torch.sin(ego_theta)
        adv_rear_x = adv_x - (adv_length / 2) * torch.cos(adv_theta)
        adv_rear_y = adv_y - (adv_length / 2) * torch.sin(adv_theta)
        contact_front = torch.sqrt((ego_front_x - adv_rear_x) ** 2 + (ego_front_y - adv_rear_y) ** 2)

        contact_dist = adv_in_front * contact_front + (1 - adv_in_front) * contact_behind
        h_contact = torch.relu(contact_dist - 0.01) * w["contact_point"]

        # 2. Heading: blend between "toward ego" (far) and "same direction" (close)
        # Far: steer toward ego position (atan2) — gives unique gradient, no oscillation
        # Close: align with ego heading (dot) — proper rear-end alignment
        dist = torch.sqrt((ego_x - adv_x) ** 2 + (ego_y - adv_y) ** 2)
        # blend: 1 when far (>8m), 0 when close (<2m)
        blend = torch.sigmoid((dist - 5.0) / 2.0)

        # Far target: face toward ego (NO dead zone — always provide gradient)
        toward_heading = torch.atan2(ego_y - adv_y, ego_x - adv_x)
        diff_toward = adv_theta - toward_heading
        diff_toward = torch.atan2(torch.sin(diff_toward), torch.cos(diff_toward))
        h_toward = diff_toward ** 2  # no dead zone: prevents contact from hijacking yaw

        # Close target: same direction as ego
        diff_align = adv_theta - ego_theta
        diff_align = torch.atan2(torch.sin(diff_align), torch.cos(diff_align))
        h_align = diff_align ** 2  # no dead zone

        # Heading always active (no distance gate — it's already encoded in the blend)
        h_heading = (blend * h_toward + (1.0 - blend) * h_align) * w["relative_heading"]

        # 3. Danger: branch on adv position
        #    adv behind: adv faster than ego (adv_v - ego_v >= 3)
        #    adv in front: ego faster than adv (ego_v - adv_v >= 3), i.e. adv braked
        danger_behind = 3.0 - (adv_v - ego_v)
        danger_front = 3.0 - (ego_v - adv_v)
        speed_deficit = adv_in_front * danger_front + (1 - adv_in_front) * danger_behind
        h_danger = torch.relu(speed_deficit - dz["danger_speed"]) * w["danger_level"]

        return torch.stack([h_contact, h_heading, h_danger], dim=-1)

    def _side_collision_constraints(self, trajectories, config):
        ego, adv = self._extract_states(trajectories, config)
        ego = self._override_ego_with_target(ego, config)
        ego_x, ego_y, ego_theta, ego_v = ego
        adv_x, adv_y, adv_theta, adv_v = adv
        ego_width = config.get("ego_width", 1.8)
        w = self.constraint_weights
        dz = self.dead_zone

        # 1. Contact: distance close to ego side, dead-zone ±1m
        contact_dist = torch.sqrt((adv_x - ego_x) ** 2 + (adv_y - ego_y) ** 2)
        target_dist = ego_width / 2
        h_contact = torch.relu(torch.abs(contact_dist - target_dist) - 0.01) * w["contact_point"]

        # 2. Heading: dot product → 0 (垂直), dead zone |dot| < 0.17 (≈80°~100°)
        #    dot product 天然不区分±90°，无需 sign selection
        ego_dir = torch.stack([torch.cos(ego_theta), torch.sin(ego_theta)], dim=-1)
        adv_dir = torch.stack([torch.cos(adv_theta), torch.sin(adv_theta)], dim=-1)
        dot = (ego_dir * adv_dir).sum(dim=-1)
        gate = self._distance_gate(ego_x, ego_y, adv_x, adv_y)
        h_heading = torch.relu(torch.abs(dot) - 0.17) ** 2 * w["relative_heading"] * gate

        # 3. Lateral relative velocity >= 2 m/s, dead-zone ±1 m/s
        ego_vel = torch.stack([ego_v * torch.cos(ego_theta), ego_v * torch.sin(ego_theta)], dim=-1)
        adv_vel = torch.stack([adv_v * torch.cos(adv_theta), adv_v * torch.sin(adv_theta)], dim=-1)
        rel_vel = adv_vel - ego_vel
        perp = torch.stack([-torch.sin(ego_theta), torch.cos(ego_theta)], dim=-1)
        lateral_vel = torch.abs((rel_vel * perp).sum(dim=-1))
        speed_deficit = 2.0 - lateral_vel
        h_danger = torch.relu(speed_deficit - dz["danger_speed"]) * w["danger_level"]

        return torch.stack([h_contact, h_heading, h_danger], dim=-1)

    @staticmethod
    def _override_ego_with_target(ego, config):
        """Replace ego state at T_collision with pre-computed target (CUT_IN/HEAD_ON).

        When pcfm_guidance has stored ``ego_target_pos`` / ``ego_target_yaw``
        / ``ego_target_speed`` in the config (set by the CUT_IN/HEAD_ON
        branch of ``_update_T_collision``), use those as the ego reference
        the constraint compares adv against.  This decouples:
          - adv's optimization horizon (fixed T_collision = 15)
          - the collision waypoint on ego's future path (picked via
            ego_plan closest to adv, same as SIDE).
        """
        pos = config.get("ego_target_pos")
        if pos is None:
            return ego
        ego_x, _ego_y, ego_theta, ego_v = ego
        device = ego_x.device
        ones = torch.ones_like(ego_x)
        new_x = ones * pos[0].to(device)
        new_y = ones * pos[1].to(device)
        yaw = config.get("ego_target_yaw")
        spd = config.get("ego_target_speed")
        new_theta = ones * yaw.to(device) if yaw is not None else ego_theta
        new_v = ones * spd.to(device) if spd is not None else ego_v
        return (new_x, new_y, new_theta, new_v)

    def _cut_in_constraints(self, trajectories, config):
        ego, adv = self._extract_states(trajectories, config)
        ego = self._override_ego_with_target(ego, config)
        ego_x, ego_y, ego_theta, ego_v = ego
        adv_x, adv_y, adv_theta, adv_v = adv
        w = self.constraint_weights
        dz = self.dead_zone

        # 1. Contact: distance close, dead-zone ±1m
        contact_dist = torch.sqrt((adv_x - ego_x) ** 2 + (adv_y - ego_y) ** 2)
        h_contact = torch.relu(contact_dist - 0.01) * w["contact_point"]

        # 2. Heading: dot product ∈ [cos45°, cos15°] ≈ [0.707, 0.966]
        #    用位置叉积判断 adv 在 ego 左/右侧，方向叉积检查转向是否朝向 ego
        ego_dir = torch.stack([torch.cos(ego_theta), torch.sin(ego_theta)], dim=-1)
        adv_dir = torch.stack([torch.cos(adv_theta), torch.sin(adv_theta)], dim=-1)
        dot = (ego_dir * adv_dir).sum(dim=-1)
        # 角度幅值约束: dot 应在 [0.707, 0.966]
        dot_low = 0.707   # cos(45°)
        dot_high = 0.966  # cos(15°)
        h_dot_range = torch.relu(torch.maximum(dot_low - dot, dot - dot_high)) ** 2
        # 方向约束: 位置叉积 × 方向叉积 应 < 0（adv 应朝 ego 转入）
        dx = adv_x - ego_x
        dy = adv_y - ego_y
        pos_cross = torch.cos(ego_theta) * dy - torch.sin(ego_theta) * dx
        dir_cross = ego_dir[..., 0] * adv_dir[..., 1] - ego_dir[..., 1] * adv_dir[..., 0]
        # relu(pos_cross * dir_cross): positive when adv heads AWAY from ego's lane
        # Linear (not squared) for consistent gradient signal in GN projection
        h_wrong_dir = torch.relu(pos_cross * dir_cross)
        gate = self._distance_gate(ego_x, ego_y, adv_x, adv_y)
        h_heading = (h_dot_range + h_wrong_dir) * w["relative_heading"] * gate

        # 3. Relative velocity >= 5 m/s, dead-zone ±1 m/s
        rel_v = torch.sqrt(
            ((adv_v * torch.cos(adv_theta)) - (ego_v * torch.cos(ego_theta))) ** 2
            + ((adv_v * torch.sin(adv_theta)) - (ego_v * torch.sin(ego_theta))) ** 2
        )
        speed_deficit = 5.0 - rel_v
        h_danger = torch.relu(speed_deficit - dz["danger_speed"]) * w["danger_level"]

        return torch.stack([h_contact, h_heading, h_danger], dim=-1)

    def _head_on_constraints(self, trajectories, config):
        ego, adv = self._extract_states(trajectories, config)
        ego = self._override_ego_with_target(ego, config)
        ego_x, ego_y, ego_theta, ego_v = ego
        adv_x, adv_y, adv_theta, adv_v = adv
        ego_length = config.get("ego_length", 4.5)
        adv_length = config.get("adv_length", 4.5)
        w = self.constraint_weights
        dz = self.dead_zone

        # 1. Contact: front-to-front, dead-zone ±1m
        ego_front_x = ego_x + (ego_length / 2) * torch.cos(ego_theta)
        ego_front_y = ego_y + (ego_length / 2) * torch.sin(ego_theta)
        adv_front_x = adv_x + (adv_length / 2) * torch.cos(adv_theta)
        adv_front_y = adv_y + (adv_length / 2) * torch.sin(adv_theta)
        contact_dist = torch.sqrt((adv_front_x - ego_front_x) ** 2 + (adv_front_y - ego_front_y) ** 2)
        h_contact = torch.relu(contact_dist - 0.01) * w["contact_point"]

        # 2. Heading: adv should face toward ego (unique target via atan2)
        # target_heading = direction from adv to ego → unique rotation direction
        target_heading = torch.atan2(ego_y - adv_y, ego_x - adv_x)
        angle_diff = adv_theta - target_heading
        # Normalize to [-pi, pi]
        angle_diff = torch.atan2(torch.sin(angle_diff), torch.cos(angle_diff))
        gate = self._distance_gate(ego_x, ego_y, adv_x, adv_y)
        # Dead zone: |angle_diff| < 5° (~0.087 rad) → no penalty
        h_heading = torch.relu(angle_diff.abs() - 0.087) ** 2 * w["relative_heading"] * gate

        # 3. Combined speed >= 8 m/s, dead-zone ±1 m/s
        speed_deficit = 8.0 - (adv_v + ego_v)
        h_danger = torch.relu(speed_deficit - dz["danger_speed"]) * w["danger_level"]

        return torch.stack([h_contact, h_heading, h_danger], dim=-1)


def build_collision_config_from_obs(
    ego_idx: int,
    adv_idx: int,
    collision_type: CollisionType,
    T_collision: int,
    obs_dict: Dict,
    conflict_point=None,
) -> Dict:
    """Build a collision_config dict from environment observation data.

    Args:
        ego_idx, adv_idx: batch indices of ego and adversary.
        collision_type: CollisionType enum value.
        T_collision: timestep index at which collision should occur.
        obs_dict: observation dictionary with 'extent' key.
        conflict_point: optional [2] tensor of the lane conflict point.

    Returns:
        collision_config dict suitable for CollisionConstraints.compute_constraints().
    """
    extent = obs_dict.get("extent")
    ego_length = float(extent[ego_idx, 0]) if extent is not None else 4.5
    ego_width = float(extent[ego_idx, 1]) if extent is not None else 1.8
    adv_length = float(extent[adv_idx, 0]) if extent is not None else 4.5
    adv_width = float(extent[adv_idx, 1]) if extent is not None else 1.8

    config = {
        "ego_idx": ego_idx,
        "adv_idx": adv_idx,
        "collision_type": collision_type,
        "T_collision": T_collision,
        "ego_length": ego_length,
        "ego_width": ego_width,
        "adv_length": adv_length,
        "adv_width": adv_width,
    }
    if conflict_point is not None:
        config["conflict_point"] = conflict_point
    return config
